<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR SHOE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CONTACT.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section >
        <header class="header">
            <div class="logopart">
                <img src="logo.png" alt="logo" class="logo">
            </div>
            <div class="hamburgur">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="navigation">
                <nav class="nav">
                    <ul >
                        <li><a href="HOME.html" class=" anchor" >HOME</a></li>
                        <li><a href="PRODUCT.html"class="anchor">PRODUCT</a></li>
                        <li><a href="SERVICE.html" class="anchor">SERVICE</a></li>
                        <li><a href="REVIEW.html" class="anchor">REVIEW</a></li>
                        <li><a href="OVERVIEW.html" class="anchor">OVERVIEW</a></li>
                        <li><a href="ABOUT.html" class="anchor">ABOUT</a></li>
                        <li><a href="CONTACT.html" class="active anchor">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    </section>
    <section class="content">
    <aside>
        <div class="side">
            <h1 class="title">CONTACT US</h1>
            <span class="sub_title">CONTACT US BY THE FOLLOWING ALTERATIVES</span><br>
            <a href=tel:+251926198591 class="phone sidea new"><i class="fa-solid fa-phone"></i>+215926198491</a> <br>
            <a href=mailto:yabsirayetwale@gmail.com@gmail.com class="mail sidea new"><i class="fa-solid fa-envelope"></i>yabsirayetwale@gmail.com</a><br>
            <a href="https://facebook.com/Puma_Nike_Adidas_Shoes" class="facebook sidea new"><i class="fa-brands fa-facebook"></i>facebook</a><br>
            <a href="https://t.me/Puma_Nike_Adidas_Shoes" class="telegram sidea new"><i class="fa-brands fa-telegram"></i>telegram</a> 
                    
            </div>
        <main>
               <h1>LEAVE US A COMMENT</h1>
               <form action="" id="form">
                    <div class="form-control control1">
                        <input type="text" id="name" placeholder=" Write Your Name">
                        <small class="small small1">error-message</small><br>
                    </div>
                    <div class="form-control control2">
                        <input  type="email" id="email" placeholder="Write Your Email Address">
                        <small class="small small2" id="error">error-message</small>
                    </div>
                        <br>
                        <input type="text" id="commentS" placeholder="comment here"><br>
                        <input type="submit" value="submit" id="submit">
                </form>
            </main>
        </aside>
    </section>
    <section>
        <aside>
            <footer class="footer">
                <div class="footer_contact">
                    <h1>contact us</h1>
                        <a href=tel:+251926198591>  <i class="fa-solid fa-phone"></i>+251926198491</a> <br>
                         <a href=mailto:yabsirayetwale@gmail.com><i class="fa-solid fa-envelope"></i>yabsirayetwale@gmail.com</a>
                        
                </div>
                    <div class="footer_gethelp">
                        <h1>get help</h1>
                        <span class="faq">FAQ</span>
                        <Span class="return">Returns</Span>
                        <span class="pay">Payment option</span>
                    </div>
                    <div class="footer_followus">
                        <h1>follow us on</h1>
                       <a href="  https://facebook.com/Puma_Nike_Adidas_Shoes"><i class="fa-brands fa-facebook"></i></a>
                       <a href="https://t.me/Puma_Nike_Adidas_Shoes"><i class="fa-brands fa-telegram"></i></a>
                       <a href="https://twitter.com/Puma_Nike_Adidas_Shoes"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </footer>   
       
        </aside>
    </section>
    <script src="CONTACT.js"></script>
    <script src="script.js"></script>
</body>
</html>
